# CSL2DemandControl

./: .gitignore  CSL2DemandControl.sln  README.md
InfiniteDemand/: DemandSystemsPatch.cs  InfiniteDemand.csproj  InfiniteDemandMod.cs  Mod.cs  README.md  manifest.json
InfiniteDemand/Properties/: Program.cs  PublishConfiguration.xml
InfiniteDemand/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
bepinex/: CSL2DemandControl.sln  Nuget.config  README.md
bepinex/InfiniteDemand/: DemandSystemsPatch.cs
