<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Colossal.Collections">
      <HintPath>..\Vendor\Colossal.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Game">
      <HintPath>..\Vendor\Game.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\Vendor\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\Vendor\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Vendor\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
